## Laravel Crud Documentation

It's simple crud project for learning.

### Instalation
Fix database info to .env file (example: DB_DATABASE=db_name, DB_USERNAME=db_user_name, DB_PASSWORD= db_password ).
Run Bellow command at command line

    * compuser Update
    * php artisan key:generate (change generated key at .env file APP_KEY variable)
    * php artisan migrate


